<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
    <style>
        #div {
            width: 410px;
            height: 400px;
            margin-top: 100px;
            margin-left: 400px;
            
        }
        #height {
            height: 6px;
            width: 410px;
        }
        .span {
            font-size: 14px;
            margin-right: 20px;
        }
        a {
            font-size: 12px;
            color: #00a7de;
            text-decoration: none;
        }
        .right {
            float: right;
        }
        .gray {
            color: rgb(85,85,85);
        }
        .size {
            font-size: 12px;
        }
        .lightgray {
            color: rgb(187,187,187);
        }
        .blue {
            color: rgb(0, 167, 222);
        }
        .box-sizing {
            display: border-box;
        width: 94%;
        border: 1px solid #ddd;
        color: #aaa;
        font-size: 14px;
        padding: 10px;
        height: 20px;
        vertical-align: middle;
        border-radius: 4px;
        } 
        img {
            width: 20px;
        }
        .display {
            display: inline-block;
    text-decoration: none;
    background-color: #00a7de;
    border: 1px solid #0381aa;
    color: #fff;
    border-radius: 2px;
    height: 40px;
    width: 184px;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
        }
        .register{
        display: inline-block;
    text-decoration: none;
    left: 350px;
    border: 1px solid #ccc;
    color: #555;
    border-radius: 2px;
    height: 40px;
    width: 184px;
    font-size: 14px;
    line-height: 38px;
    text-align: center;
    cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="div">
        <p><span class="blue span">密码登录</span>
        <span class="gray span">短信登录</span></p>


        <p><input type="text" name="账号" value placeholder="你的手机号/邮箱" class="box-sizing"></p>
        <div id="height"> </div>
        <p><input type="password" name="密码" value placeholder="密码" class="box-sizing"></p>


        <p>
            <input type="checkbox" name="remamber" value="remamber" checked="checked">
            <span class="size">记住我</span>
            <span class="size lightgray">不是你的电脑不要勾选此项</span>
            <span class="right">
                <a href="#">无法验证？</a>
            <a href="#">忘记密码？</a>
        </span>
        </p>


        <span><input type="button" name="登录" value="登录" class="display">        </span>
        <span><input type="button" name="注册" value="注册" class="register right">        </span>
    


        <p>
            <img src="../图片/微博登录.png" alt="">
            <span class="size gray">微博账号登陆</span>
            <img src="../图片/QQ登录.png" alt="">
            <span class="size gray">QQ账号登陆</span>
        </p>
    </div>
</body>
</html>
