<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="dist/css/swiper-bundle.min.css">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            display: flex;
        }
        ul li {
            display: inline-block;
        }

        .kuang {
            overflow-x: scroll;
            overflow-y: hidden;
            height: 150px;
        }

        #location {
            text-align: center;
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 25px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('font_2563988_a2nuwczkmof/iconfont.woff2?t=1621674607840') format('woff2'),
                url('font_2563988_a2nuwczkmof/iconfont.woff?t=1621674607840') format('woff'),
                url('font_2563988_a2nuwczkmof/iconfont.ttf?t=1621674607840') format('truetype');
        }

        html {
            font-family: "Microsoft Yahei";
            color: #999999;
        }

        #back {
            position: absolute;
            height: 22px;
            width: 22px;
            top: 15px;
            left: 8px;
        }

        #share {
            position: absolute;
            right: 8px;
            top: 18px;
            width: 22px;
            height: 22px;
            font-size: 18px;
        }

        #location {
            height: 16px;
            line-height: 16px;
            width: 76%;
            font-size: 16px;
            color: #fff;
            -webkit-tap-highlight-color: transparent;
        }

        #icon-location {
            height: 16px;
            width: 16px;
            float: none;
            margin: 0;
        }

        body {
            width: 100%;
            margin: 0 auto;
            max-width: 500px;
        }

        #he1 {
            color: white;
            position: relative;
            height: 470px;
            background-image: url(E:/新建文件夹/Desktop/常用/weather-background/xue.jpg);
        }

        #temperature {
            font-size: 62px;
            margin-top: 100px;
        }

        .hours p:nth-child(3),
        .day p:nth-child(3),
        .day p:nth-child(6) {
            color: #000;
            font-size: 20px;
        }

        .he2 {

            height: 100px;
        }

        .hide {
            font-size: 12px;
            color: white;
            margin-top: 0;
        }

        .today {
            height: 100px;
            width: 50%;
            float: left;
        }

        .tomorrow {
            height: 100px;
            width: 50%;
            float: right;
        }

        .left {
            /* float: left; */
            margin: 10px;
            /* padding: 10px; */
            margin-left: 30px;
        }

        .right {
            float: right;
            margin-right: 30px;
            color: #000;
        }

        .he3 {
            margin-top: 10px;
            overflow: hidden;
            height: 110px;
        }

        ol li p {
            margin-top: 7px;
        }

        .he4 {
            margin-top: 10px;
            height: 400px;
            overflow: hidden;
        }

        .day {
            width: 10%;
            display: inline-block;
            margin-right: 30px;
        }

        .hours {
            /* float: left; */
            width: 10%;
            display: inline-block;
            margin-right: 30px;
        }

        #dingwei {
            text-align: center;
            margin: 30px 12% 6px;
        }

        .day p:nth-child(5) {
            margin-top: 130px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ti{
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            height: 150px;
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <div id="he1" style="text-align: center">
        <a href="#" id="back" class="iconfont">&#xe610;</a>
        <a href="#" id="share" class="iconfont">&#xe6be;</a>
        <div id="dingwei">
            <span id="icon-location" class="iconfont">&#xe6ad;</span>
            <span id="location">北京市 海淀区</span>
        </div>

        <div id="pub">
            <p class="hide">中央气象台 11：45发布</p>
        </div>
        <p id="temperature">31°</p>
        <p style="font-size: 22px;">阴</p>
        <div id="wind">
            <p class="show txt">西南风 2级</p>
            <p class="txt">湿度 54%</p>
        </div>
        <p style="margin-top: 50px;">现在的温度比较舒适~</p>
    </div>
    <div class="he2">
        <div class="today">

            <p style="margin-top: 15px;"><span class="left">今天</span>
                <span class="right">24/13°</span>
            </p>
            <p style="margin-top: 10px;">
                <span class="left">晴</span>
                <span class="iconfont" style="float:right;margin-right: 30px;">&#xe61f;</span>
            </p>
        </div>
        <div class="tomorrow">
            <p style="margin-top: 15px;"><span class="left">明天</span>
                <span class="right">25/13°</span>
            </p>
            <p style="margin-top: 10px;">
                <span class="left">雷</span>
                <span class="iconfont" style="float:right;margin-right: 30px;">&#xe61e;</span>
            </p>
        </div>
    </div>
    <div class="he3">
        <div class="kuang">
            <ol style="display:flex;">
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
                <li class="hours">
                    <p>1:00</p>
                    <p class="iconfont">&#xe78c;</p>
                    <p>19°</p>
                </li>
            </ol>
        </div>
    </div>
    <div class="he4">
        <div class="kuang" style="height: 500px;">
            <ol style="display:flex;">
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
                <li class="day">
                    <p>昨天</p>
                    <p>05/22</p>
                    <p>阴</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p class="iconfont">&#xe62e;</p>
                    <p>多云</p>
                    <p>东风</p>
                    <p>3级</p>
                </li>
            </ol>
        </div>
    </div>
    <div class="h5">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe609;</span>
                        <p>不限行</p>
                        <p>尾号限行</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe666;</span>
                        <p>炎热</p>
                        <p>穿衣</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe667;</span>
                        <p>带伞</p>
                        <p>雨伞</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe60b;</span>
                        <p>少发</p>
                        <p>感冒</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe620;</span>
                        <p>不宜</p>
                        <p>洗车</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe605;</span>
                        <p>较不宜</p>
                        <p>运动</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe604;</span>
                        <p>弱</p>
                        <p>防晒</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe680;</span>
                        <p>不宜</p>
                        <p>钓鱼</p>
                    </li>
                </ul>
              </div>
              <div class="swiper-slide">
                <ul>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe609;</span>
                        <p>不限行</p>
                        <p>尾号限行</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe666;</span>
                        <p>炎热</p>
                        <p>穿衣</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe667;</span>
                        <p>带伞</p>
                        <p>雨伞</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe60b;</span>
                        <p>少发</p>
                        <p>感冒</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe620;</span>
                        <p>不宜</p>
                        <p>洗车</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe605;</span>
                        <p>较不宜</p>
                        <p>运动</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe604;</span>
                        <p>弱</p>
                        <p>防晒</p>
                    </li>
                    <li class="ti">
                        <span class="iconfont" style="font-size: 80px;">&#xe680;</span>
                        <p>不宜</p>
                        <p>钓鱼</p>
                    </li>
                </ul>
              </div>
              
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
    </div>
  
        <script>
            $("button").click(() => {
                $.ajax({
                    type: "GET",
                    url: "https://tianqiapi.com/free/day",
                    error: function (xhr, status) {  // 错误处理
                        console.log(xhr, status);
                    },
                    success: function (data, status) {  // 获取结果
                        console.log(data, status);
                    }
                })
            })
        </script>
         <script src="Swiper/swiper-bundle.min.js"></script>
         <script>        
            var mySwiper = new Swiper ('.swiper-container', {
              
              loop: false, // 循环模式选项
              // 如果需要分页器
              pagination: {
                el: '.swiper-pagination',
              },
            })        
            </script>
</body>

</html>


